{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
  },
  "editor.renderWhitespace": true,
  "python.pythonPath": "/Users/daniel.wallin/.local/share/virtualenvs/test-flask-y6bWNp4D/bin/python"
}